﻿/// <autosync enabled="true" />
/// <reference path="jquery-ui-1.11.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="knockout.validation.js" />
/// <reference path="respond.js" />
/// <reference path="app/_run.js" />
/// <reference path="app/app.datamodel.js" />
/// <reference path="app/app.viewmodel.js" />
/// <reference path="app/home.viewmodel.js" />
/// <reference path="sammy-0.7.4.js" />
/// <reference path="app/common.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="knockout-3.2.0.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="app/draggable.js" />
/// <reference path="jquery-ui-1.11.2.min.js" />
/// <reference path="knockout-sortable.js" />
/// <reference path="app/missioncommand.js" />
/// <reference path="app/campaign.js" />
/// <reference path="app/mission.js" />
